bin
obj
/mobile/Event/Event/Event.iOS/bin
/mobile/Event/Event/Event.iOS/obj
/mobile/Event/Event/Event.Android/bin
/mobile/Event/Event/Event.Android/obj
/mobile/Event/Event/Event/bin
/mobile/Event/Event/Event/obj
.vs
